
body {
  background: rgb(3, 37, 63);
  color: white;
  font-family: monospace;
  display: flex;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-size: 30px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.cardsContainer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 10px;
  margin: 1em 0;
}

.cards{
  background-color:darkslategrey;
  width : 100px;
  height: 150px;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  transition: all linear 0.3s;
  transform: rotate3d(0, 1, 0, 180deg);
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.cards:hover {
  cursor: pointer;
  transform: rotate3d(0, 1, 0, 180deg) translate(-2px, -2px);
}

.cards.flipped {
  transform: unset;
  transform-style: preserve-3d;
}

.backSide {
  background-color: rgb(3, 29, 48);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipped .backSide {
  transform: rotate3d(0, 1, 0, 180deg);
}

#card-images{
  width: 100px;
  height: 100px;
}
#remaining-card-images{
  width : 50px;
  height : 50px;
  margin-bottom: -15px;
}

.reset-btn{
  font-weight: bold;
  font-family: monospace;
  background-color: brown;
  border: none;
  width: 100px;
  height: 50px;
  cursor: pointer;
}

.reset-btn:hover{
  background-color: rgb(221, 33, 33);
}